DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=windline
DATABASE_PASSWORD=windline
DATABASE_NAME=windline

REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=your_bot_token_here

API_URL=http://localhost:3000

MAP_PROVIDER=osm
STADIA_API_KEY=
STADIA_STYLE=stamen_terrain
